#TEST APP
# NEXT_PUBLIC_PRIVY_APP_ID=<<YOUR_PRIVY_APP_ID>>
# NEXT_PUBLIC_PRIVY_APP_CLIENT_ID=<<YOUR_PRIVY_APP_CLIENT_ID>>
# PRIVY_APP_SECRET=<<YOUR_PRIVY_APP_SECRET>>

#BCARD STAGING
NEXT_PUBLIC_PRIVY_APP_ID=clot4yaxz06dll50fkodfgzh4
NEXT_PUBLIC_PRIVY_APP_CLIENT_ID=client-WY2eJ3TxteESv8AvCio41QqM6fEwNqQA7rF9xevtfyfr2
PRIVY_APP_SECRET=3KgfA5jyohJzk6tGmaqLbwLwo9mUxuWKGP9hwvn8dtpb26q5VFzm1p6gRxGHxMVY62q3sBrLjBitFZxiVpVfFCdW

#BCARD PRODUCTION
# NEXT_PUBLIC_PRIVY_APP_ID=<<YOUR_PRIVY_APP_ID>>
# NEXT_PUBLIC_PRIVY_APP_CLIENT_ID=<<YOUR_PRIVY_APP_CLIENT_ID>>
# PRIVY_APP_SECRET=<<YOUR_PRIVY_APP_SECRET>>