# ALL of the vars in here are public - don't put any sensitive info here.


#PRIVY CONFIG
NEXT_PUBLIC_PRIVY_APP_ID=<<your app id>>
NEXT_PUBLIC_PRIVY_APP_CLIENT_ID=<<your client id>>

#SNAPSHOT CONFIG
NEXT_PUBLIC_SNAPSHOT_SPACE_ID=<<snapshot space id>>