#TEST APP
# NEXT_PUBLIC_PRIVY_APP_ID=<<YOUR_PRIVY_APP_ID>>
# NEXT_PUBLIC_PRIVY_APP_CLIENT_ID=<<YOUR_PRIVY_APP_CLIENT_ID>>
# PRIVY_APP_SECRET=<<YOUR_PRIVY_APP_SECRET>>

#BCARD STAGING
NEXT_PUBLIC_PRIVY_APP_ID=<<YOUR_PRIVY_APP_ID>>
NEXT_PUBLIC_PRIVY_APP_CLIENT_ID=<<YOUR_PRIVY_APP_CLIENT_ID>>
PRIVY_APP_SECRET=<<YOUR_PRIVY_APP_SECRET>>

#BCARD PRODUCTION
# NEXT_PUBLIC_PRIVY_APP_ID=<<YOUR_PRIVY_APP_ID>>
# NEXT_PUBLIC_PRIVY_APP_CLIENT_ID=<<YOUR_PRIVY_APP_CLIENT_ID>>
# PRIVY_APP_SECRET=<<YOUR_PRIVY_APP_SECRET>>